<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Undergraduate projects with Amy Pang</title>
 
<link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css">
 
 
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic' rel='stylesheet' type='text/css'>
 
 
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js'></script>

 
<style type="text/css">
 
html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
 
h1 { font-family: 'Tangerine', serif; font-size: 60px; font-weight:normal; color: #00529c; text-shadow: 4px 4px 4px #aaa; margin-left: 25%;}
h4 { font-family: 'Canterell'; font-size: 20px;  font-style: italic; font-weight:normal; margin-left: 25%; margin-top: -60px; padding-left: 300px}
 
body { font-family: 'Canterell'; font-size: 14px;}
a  {text-decoration:none; border-bottom:1px dotted #00529c; color: #00529c;}
a:hover  {text-decoration:none; border-bottom:none; color: #00529c;}
th {background-color: white; color:#00529c; padding: 8px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
tr:hover{background-color:#f5f5f5}
td {padding: 8px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
 
</style>
</head>
 
 
<body>
(last updated: 13 January 2018)<br>

<h3>Logistics for final year projects (FYP) with me</h3>

My FYPs have two types: 
 <ul>
  <li> <b>Research</b>: projects where you discover new mathematics. (e.g. descriptions from <a href=http://www.math.hkbu.edu.hk/project/17/amy17.pdf>2017-18</a>.) </li>
  <li> <b>Expository</b>: projects where you read about old research that I (personally) don't know about and explain it to me. </li>
 </ul>

If you want to do an FYP with me, you should let me know <b>in March</b>, so we can find a topic that we both enjoy. In April I will fix the topics and you will only be able to choose from those. In particular, they may be all research or all expository projects (e.g. all 2016-17 projects were expository, all 2017-18 projects are research).<br><br> 

If you are considering a research FYP with me, and you did not contact me in March, then you should contact me before you choose your projects. It is difficult to describe research projects in writing, so talking to me will give you a much better idea of what the project requires and whether you will enjoy it.<br><br>

I strongly recommend that research FYP students start their projects in the summer, because research is unpredictable. We may be stuck for ideas, so there may be long periods where we cannot make progress.
 
<h3>Logistics for summer research projects (SRP) with me</h3>
 
 My SRPs are <b>independent of the math department</b> - non-majors are welcome. It is for 2+ months between May and August, depending on your plans and mine. Contact me in April/May if you are interested.<br><br>
 
 The topics for SRPs are not fixed in advance: depending on the students who are interested, I will choose something suitable for their backgrounds and interests. <br><br>
 
 The difference from FYPs:
 <ul>
  <li>Non-majors and non-final-year math students may apply.</li>
  <li>There is salary.</li>
  <li>It is <b>not</b> for a grade, and you can be 2 or 3 friends working together on one project.</li>
  <li>It is for a shorter time period, so it will be harder to understand how your small piece fits into my research topic.</li>
 </ul>
 
 
<h3>Selection criteria for research FYPs and SRPs</h3>
 I treat my research students seriously as research collaborators. 
 <ul>
  <li>Essential: someone that I will enjoy working with mathematically, and who can come up with new views and ideas, not just follow my instructions.</li>
  <li>Preferable: good grades in Linear Algebra and Mathematical Analysis, exposure to Advanced Linear Algebra or Abstract Algebra.</li>
 </ul>
If you do not meet with me about the projects, and have never talked to me in office hours or after class, it is very likely that I will reject you. (At the moment I am less picky about expository FYP students, but this may change.)<br><br> 

 
<h3>Possible expository FYPs</h3>
You need to <b>tell me in March</b> that you want to do one of these, otherwise I might not set it.
<ul>
<li> Rubik's cube / permutation toys and group theory </li>
<li> <a href=https://en.wikipedia.org/wiki/Combinatorial_design>Combinatorial design theory</a> and projective geometry (e.g. <a href=https://en.wikipedia.org/wiki/Kirkman%27s_schoolgirl_problem>15 schoolgirls problem</a>, sudokus)</li>
<li> Pursuit-evasion games - cops and robbers on graphs (e.g. <a href=https://arxiv.org/pdf/1204.5490v1.pdf>princess problem</a>) </li>
</ul>
If there's something else you want to read about, please suggest it! I always want to learn more math.

<h3>Some guidelines / tips about FYP</h3>
 <a href=how.pdf>This file</a> is a draft and will be updated from time to time.<br>
  <a href=http://amypang.github.io/notes/repsofuqsl2.pdf>My own FYP</a> -  I wrote this in my masters' year so it's longer and mathematically harder than what I expect from you, but this is so you can see the style. (The pictures are missing.) It is an expository thesis, there is no new mathematics there.<br>
 </body></html>
