<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Amy Pang's final year projects and summer teaching page</title>
 
<link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css">
 
 
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic' rel='stylesheet' type='text/css'>
 
 
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js'></script>

 
<style type="text/css">
 
html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
 
h1 { font-family: 'Tangerine', serif; font-size: 60px; font-weight:normal; color: #00529c; text-shadow: 4px 4px 4px #aaa; margin-left: 25%;}
h4 { font-family: 'Canterell'; font-size: 20px;  font-style: italic; font-weight:normal; margin-left: 25%; margin-top: -60px; padding-left: 300px}
 
body { font-family: 'Canterell'; font-size: 14px;}
a  {text-decoration:none; border-bottom:1px dotted #00529c; color: #00529c;}
a:hover  {text-decoration:none; border-bottom:none; color: #00529c;}
th {background-color: white; color:#00529c; padding: 8px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
tr:hover{background-color:#f5f5f5}
td {padding: 8px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}

 
</style>
</head>
 
 
<body>

A very rough page to keep track of summer / FYP things:

<h3>Summer office hours:</h3> 
 This is for random drop in's; if you want to make a long appointment about advising or math (including FYP), you should make an appointment separately with me.<br><br>
 (we'll try Tuesday/Thursday afternoon most weeks)<br>
  Tuesday 4 July 14:30 - 16:30<br>
  Thursday 6 July 14:30 - 16:30<br>
 <!--
  Tuesday 11 July 14:30 - 16:30 (tentative)<br>
  Thursday 13 July 14:30 - 16:30 (tentative)<br>
  Tuesday 1 August 14:30 - 16:30 (very tentative)<br>
-->

 </body></html>
