<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>About Amy Pang</TITLE>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

<style type="text/css">
a:link 	  {text-decoration: none; color: #008282;}
a:visited {text-decoration: none; color: #008282;}
a:hover   {text-decoration: none; color: #81D9D9;}
a:link.navigation { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal; color: #FFFFFF;}
a:visited.navigation { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal; color: #FFFFFF;}
a:hover.navigation   {text-decoration: none; color: #81D9D9;}

p.navigation  { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal;text-decoration: none; color: #81D9D9; margin:0;}
  </style>
</HEAD>


<BODY>
<center>
<table width=100% height=100%>
<tr>

<td width=37.5% bgcolor=#008282 valign=bottom align=right>



<A HREF=index.html class="navigation">home</a>
<p class="navigation">about <br>
<A HREF="research.html" class="navigation">research</a><br>
<A HREF="expository.html" class="navigation">expository</a><br>
<A HREF="teaching.html" class="navigation">teaching</a>
<br>   
<A HREF="links.html" class="navigation">links</a>


</td>

<td width=50% bgcolor=#FFFFFF valign=top>
<P>&nbsp;</P> <P>&nbsp;</P> <P>&nbsp;</P> <P>&nbsp;</P>
<!------------- page content starts here -------------->
I am on a self-avoiding random walk around the world.<br><br>

I was born in Hong Kong, and went to high school in London.<br><br>

I did my undergrad in <a href=http://www.maths.cam.ac.uk/undergrad/>mathematics</a> at <a href=http://www.trinhall.cam.ac.uk/>Trinity Hall</a> (which is not the same as Trinity College), <a href=http://www.cam.ac.uk/>University of Cambridge</a>, then stayed for <a href=http://www.maths.cam.ac.uk/postgrad/mathiii/>Part III</a>.<br><br>

I did my PhD at <a href=http://www.stanford.edu>Stanford University</a>'s <a href=http://math.stanford.edu/>Department of Mathematics</a> under the supervision of <a href=http://www-stat.stanford.edu/~cgates/PERSI/>Persi Diaconis</a>.

<!-- In this last year I was a member of the <a href=http://www.srcf.ucam.org/cugms/>Graduate Maths Society</a> and went to many of their fabulous <a href=http://www.srcf.ucam.org/cugms/events/social/gamesevenings>Games Evenings</a>.-->
<br><br>
 
<!--During my time at Cambridge, I was a member of the <a href=http://www.srcf.ucam.org/cuchin/>Chinese Society</a>. I worked the lights for <a href=http://www.srcf.ucam.org/vshow/entwined/main.html>Entwined</a>, our 2007 variety show.<br><br>

Now I'm part of Stanford's <a href=http://hksa.stanford.edu/>Hong Kong Student Association</a> and the <a href=.http://www.facebook.com/CWCS.Stanford>Chinese Women Collective at Stanford</a>.
<br><br>

In addition to Cambridge and Stanford, I have a soft spot for <a href=http://math.cuhk.edu.hk>CUHK</a>, where I TAed one summer.
<br><br>-->
 

<!------------- page content ends here  --------------->
</td>

<td width=12.5% bgcolor=#008282 valign=top>
<img src="mail.gif" ALT="amypang [at] lacim [dot] ca">
</td>

</tr></table>
</BODY>
</HTML>
