<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Amy Pang's chatroom rules</title>
 
<link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css">
 
 
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic' rel='stylesheet' type='text/css'>
 
 
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js'></script>

 
<style type="text/css">
 
html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
 
h1 { font-family: 'Tangerine', serif; font-size: 60px; font-weight:normal; color: #00529c; text-shadow: 4px 4px 4px #aaa; margin-left: 25%;}
h4 { font-family: 'Canterell'; font-size: 20px;  font-style: italic; font-weight:normal; margin-left: 25%; margin-top: -60px; padding-left: 300px}
 
body { font-family: 'Canterell'; font-size: 14px;}
a  {text-decoration:none; border-bottom:1px dotted #00529c; color: #00529c;}
a:hover  {text-decoration:none; border-bottom:none; color: #00529c;}
th {background-color: white; color:#00529c; padding: 8px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
tr:hover{background-color:#f5f5f5}
td {padding: 8px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
 
</style>
</head>
 
 
<body>

These rules apply to all yoteachapp chatrooms for Dr. Pang's courses and other academic activities. These rules may be updated from time to time.<br><br>

Please be aware that all chatrooms are public. Even people outside the class can read the messages. Messages may or may not be deleted at the end of semesters.<br><br>

A message may be removed if:<br>
i) It is a test message;<br>
ii) It is spam or advertising;<br>
iii) It repeats the content of another message;<br>
iv) It contains personal information (e.g. phone numbers or emails);<br>
v) It is hurtful to other students, instructors, anyone in the HKBU community or beyond;<br>
vi) It is suspected to be from someone not in the class for which the chatroom is designed;<br>
vii) It is not from the current semester.<br>
 If a message of the above types is constructive (e.g. ii - advertising an academic event; iv - giving out your own email to make study groups; vi - asking if you should take the course) then it may be allowed in the chatroom for a short period of time before being deleted.<br><br>
 
 Instructors may disallow a student from posting if he/she posts too many messages of the above types.
 
</body></html>
