<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Amy Pang's homepage</TITLE>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

<style type="text/css">
a:link 	  {text-decoration: none; color: #008282;}
a:visited {text-decoration: none; color: #008282;}
a:hover   {text-decoration: none; color: #81D9D9;}
a:link.navigation { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal; color: #FFFFFF;}
a:visited.navigation { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal; color: #FFFFFF;}
a:hover.navigation   {text-decoration: none; color: #81D9D9;}

p.navigation  { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal;text-decoration: none; color: #81D9D9; margin:0;}

p.head1 {  font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal;text-decoration: none; color: #FFFFFF;}
p.head2 { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal;text-decoration: none; color: #008282;}

  </style>
</HEAD>


<BODY>
<center>
<table width=100% height=100%>
<tr>

<td width=37.5% bgcolor=#008282 valign=bottom align=right>
<p class="head1">Amy
</td>
<td width=50% bgcolor=#FFFFFF valign=bottom>
<p class="head2">Pang
</td>
<td width=12.5% bgcolor=#008282 valign=top>
</td>
</tr>
<tr>
<td width=37.5% bgcolor=#008282 valign=bottom align=right>



<!-- <p class="navigation">home<br> -->
<A HREF="about.html" class="navigation">about</a> <br>
<A HREF="research.html" class="navigation">research</a><br>
<A HREF="expository.html" class="navigation">expository</a><br>
<A HREF="teaching.html" class="navigation">teaching</a><br>   
<A HREF="links.html" class="navigation">links</a>
   


</td>

<td width=50% bgcolor=#FFFFFF cellpadding="10">
<P>&nbsp;</P> <P>&nbsp;</P> <P>&nbsp;</P> <P>&nbsp;</P>
<!------------- page content starts here -------------->

I'm an assistant professor at the <a href=http://www.math.hkbu.edu.hk/>Department of Mathematics</a> at <a href=http://www.hkbu.edu.hk/>Hong Kong Baptist University</a>. I work in algebraic combinatorics and probability. <!-- with??-->I'm interested in combinatorial Hopf algebras and their interplay with Markov chains; see my <a href=research.html>research page</a> for more information.<br><br>
My office is FSC1108 (Fong Shu Chuen Building).<br><br>
Here is my <a href=ChungYinAmyPangCV.pdf>CV</a>, with links to publications.<br><br>
Here are my <a href=http://amypang.github.io/fyp/>summer office hours</a>.<br><br>
  
For students:<br>
<a href=http://amypang.github.io/2205/>Math 2205, Multivariate Calculus</a><br>
<a href=http://amypang.github.io/2207/>Math 2207, Linear Algebra</a> (moodle link only)<br>
<a href=http://amypang.github.io/fyp/fyp.html>Summer research and final year project information</a><br>
<!--<a href=http://amypang.github.io/letter.html>If you want a recommendation letter from me</a><br>
-->



<!------------- page content ends here  --------------->
</td>

<td width=12.5% bgcolor=#008282 valign=top>
<img src="mail.gif" ALT="amypang [at] hkbu [dot] edu [dot] hk">
</td>

</tr></table>
</BODY>
</HTML>
