<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Recommendation letters from Amy Pang</title>
 
<link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css">
 
 
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic' rel='stylesheet' type='text/css'>
 
 
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js'></script>

 
<style type="text/css">
 
html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
 
h1 { font-family: 'Tangerine', serif; font-size: 60px; font-weight:normal; color: #00529c; text-shadow: 4px 4px 4px #aaa; margin-left: 25%;}
h4 { font-family: 'Canterell'; font-size: 20px;  font-style: italic; font-weight:normal; margin-left: 25%; margin-top: -60px; padding-left: 300px}
 
body { font-family: 'Canterell'; font-size: 14px;}
a  {text-decoration:none; border-bottom:1px dotted #00529c; color: #00529c;}
a:hover  {text-decoration:none; border-bottom:none; color: #00529c;}
th {background-color: white; color:#00529c; padding: 8px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
tr:hover{background-color:#f5f5f5}
td {padding: 8px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
 
</style>
</head>
 
 
<body>
(last updated: 12 February 2019)<br><br>

The below is adapted from <a href=https://math.stanford.edu/~vakil/recommendations.html>Ravi Vakil's page</a>.

<h3>If you want a recommendation letter from me</h3>

 
First, think about whether I am the best person to write for you. You want a letter from someone who <b>knows you well</b> and can say specific things about you, and about your skills in areas relevant to your program. e.g. it's better to ask a professor who knows you, even if you got a B+ in their class, rather than ask me just because you got an A in my class. You should ask your advisor / FYP supervisor / other mentor for advice on choosing recommenders.<br><br> 

 Business majors wanting letters about their quantitative skills: if you are taking / have taken at least 3 Math 3xxx classes, then you should first ask the teachers of those classes. <br><br> 
 
  Please do <b>not<\b> draft anything for me. To protect my reputation, I write all recommendations entirely myself.<br><br>
 
If you think you may want a letter from me after graduation, please let me know <b>before you graduate</b>, because I don't keep information on graduated students.<br><br>
 
To help me decide whether to write for you, I need:
 <ul>
  <li>How do I know you (e.g. all the classes you took with me, in which semesters, and any other activities);</li>
  <li>Your CV (if the application asks for one) - a draft is ok;</li>
  <li>Approximately what you are applying to (e.g. Masters programs in Economics or in Business Statistics);</li>
  <li>Approximately when you need the letter (e.g. mid-November).</li>
 </ul>
 
My reply will be one of the following: "yes", "no", "I can write if you really can't find someone better to write for you, but it's not going to be a very strong letter because..."<br><br>

If I decide to write for you, then please send me, <b>at least two weeks before your first deadline</b>:
<ul>
<li>All essays and statements that you are submitting with your application - a draft is ok if you don't have time;</li>
<li>An exact list of programs and schools you are applying to (with links to webpages if possible), and their deadlines for my letter;</li>
<li>Your transcript - BUniport screenshot is ok;</li>
<li>Who else is writing for you;</li>
<li>Any particular interaction we had that you would like me to mention.</li>
</ul>
 
 Allow me to submit my reference online as far as possible. If you are applying to multiple schools, please send the reference invitations in groups.<br><br>
 
  You are not allowed to see my recommendation for you. If your program requires you to submit your own recommendation as part of your application, then please give me the contact of their administrative staff and I will arrange to submit the reference myself.<br><br>
 
</body>
</html>
