<HTML>

<HEAD>
<TITLE>Amy Pang's teaching page</TITLE>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<style type="text/css">
a:link 	  {text-decoration: none; color: #008282;}
a:visited {text-decoration: none; color: #008282;}
a:hover   {text-decoration: none; color: #81D9D9;}
a:link.navigation { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal; color: #FFFFFF;}
a:visited.navigation { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal; color: #FFFFFF;}
a:hover.navigation   {text-decoration: none; color: #81D9D9;}

p.navigation  { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal;text-decoration: none; color: #81D9D9; margin:0;}
  </style>
</HEAD>


<BODY>
<center>
<table width=100% height=100%>
<tr>

<td width=37.5% bgcolor=#008282 valign=bottom align=right>


<A HREF="index.html" class="navigation">home</a><br>
<A HREF="about.html" class="navigation">about</a> <br>
<A HREF="research.html" class="navigation">research</a><br>
<A HREF="expository.html" class="navigation">expository</a><br>
<p class="navigation">teaching<br>   
<A HREF="links.html" class="navigation">links</a>

</td>
<td width=50% bgcolor=#FFFFFF valign=top style="padding: 5px;">
<P>&nbsp;</P> <P>&nbsp;</P> <P>&nbsp;</P> <P>&nbsp;</P>
<!------------- page content starts here -------------->

<a href=http://amypang.github.io/fyp/fyp.html>Summer research and final year project information</a><br>
<a href=http://amypang.github.io/rec.html>If you want a recommendation letter from me</a><br><br>
  
  In Semester 2 2018, I am teaching <a href=http://amypang.github.io/2207/>Math 2207, Linear Algebra</a>.<br><br>
<!--   In Semester 1 2018, I am teaching Math 2207, Linear Algebra: <a href=http://amypang.github.io/2207/linalbook.pdf>complete notes</a>, <a href=>class webpage on moodle</a>.<br><br>-->
 <!-- In Semester 2 2019, I am teaching <a href=http://amypang.github.io/2207/>Math 2207, Linear Algebra</a> and <a href=http://amypang.github.io/3407/>Math 3407, Advanced Linear Algebra</a>.<br><br> --> 
Some courses I lectured in the past:<br>
<a href=http://amypang.github.io/141/>Math 141</a> (single-variable integral calculus) at McGill<br>
Math 2205 (multivariate calculus) at HKBU<br><br>

Some courses I TAed: (all at Stanford)<br>
<a href=http://www.stanford.edu/class/math19/>Math19</a> (single-variable differential calculus)<br>
<a href=http://www.stanford.edu/class/math41/>Math41</a> (accelerated single-variable differential calculus)<br>
<a href=http://www.stanford.edu/class/math51/>Math51</a>* (linear algebra, multivariable calculus)<br> 
<a href=http://math.stanford.edu/~vakil/09-120/>Math120</a> (introduction to abstract algebra)<br>
* This class has been majorly redesigned since I taught it, so the version I taught is very different.<br><br>

I have also been involved with two high school summer math camps:<br>
<a href=http://math.stanford.edu/sumac/>SUMaC</a> at Stanford<br>
<a href=http://www.math.cuhk.edu.hk/epymt/>EPYMT</a> at the Chinese University of Hong Kong.<br><br>

See <a href=ChungYinAmyPangCV.pdf>my CV</a> for a full listing of my teaching experience. <!--Also see <a href=PANG_teaching.pdf>my teaching statement</a>.--><br>
See <a href=PANG_teachingevaluations.pdf>my teaching evaluations</a> for more about my teaching style.

<br>


<!------------- page content ends here  --------------->
</td>

<td width=12.5% bgcolor=#008282 valign=top>
<img src="mail.gif" ALT="amypang [at] hkbu [dot] edu [dot] hk">
</td>

</tr></table>
</BODY>
</HTML>
