
<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Amy Pang's homepage</TITLE>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

<style type="text/css">
a:link 	  {text-decoration: none; color: #008282;}
a:visited {text-decoration: none; color: #008282;}
a:hover   {text-decoration: none; color: #81D9D9;}
a:link.navigation { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal; color: #FFFFFF;}
a:visited.navigation { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal; color: #FFFFFF;}
a:hover.navigation   {text-decoration: none; color: #81D9D9;}
p.navigation  { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal;text-decoration: none; color: #81D9D9; margin:0;}
p.head1 {  font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal;text-decoration: none; color: #FFFFFF;}
p.head2 { font-family: 'Tangerine', serif; font-size: 70px; font-weight:normal;text-decoration: none; color: #008282;}
  </style>
</HEAD>


<BODY>
<center>
<table width=100% height=100%>
<tr>

<td bgcolor=#008282 valign=bottom>
<p class="head1">amypang@hkbu.edu.hk
</td>
