<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  
<title>Amy Pang's page for freshmen and sophomores</title>

<link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css">


<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic' rel='stylesheet' type='text/css'>


<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js'></script>
<script type="text/javascript">
  $(document).ready( function() {
    $('#tabs').tabs();
  });
</script>

<style type="text/css">

html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

h1 { font-family: 'Tangerine', serif; font-size: 60px; font-weight:normal; color: #680082; text-shadow: 4px 4px 4px #aaa; margin-left: 25%;}
h4 { font-family: 'Canterell'; font-size: 20px;  font-style: italic; font-weight:normal; margin-left: 35%; margin-top: -60px;}
body { font-family: 'Canterell'; font-size: 14px;}
a  {text-decoration:none; border-bottom:1px dotted #680082; color: #680082;}
a:hover  {text-decoration:none; border-bottom:none; color: #680082;}

.ui-widget-content h2 {font-family: 'Canterell'; font-style: italic; font-weight:normal; color: #680082; margin-right: 70pt; font-size: 16px; font-family:}
.ui-widget-content a  {text-decoration:none; border-bottom:1px dotted #680082; color: #680082;}
.ui-widget-content a:hover  {text-decoration:none; border-bottom:none; color: #680082;}
.ui-widget-content h3 {font-family: 'Canterell'; font-style: italic; color: #680082; margin-right: 70pt; font-size: 16px; font-family:}
.ui-widget-content p {margin-left: 70pt; font-style: none; }
</style>
</head>


<body>

<div class="ui-widget">
<h1>Math 141</h1>
<h4>integral calculus</h4>


<a href="Math141Fall2015CourseOutline.pdf">Course outline</a>, last updated August 26.<br><br>

<a href="http://msr02.math.mcgill.ca/webwork2/MATH141_FALL2015/">Link to WebWork assignments</a><br><br>


<div id="tabs">
  <ul>
    <li><a href="#home">Announcement board</a></li>
    <li><a href="#schedule">Schedule</a></li>
    <li><a href="#staff">Contacts</a></li>
    <li><a href="#oh">Office hours</a></li>
    <li><a href="#exams">Exams</a></li>
  </ul>

  <div id="home">
Welcome to Math 141
</div>

  <div id="schedule">
This schedule is tentative and subject to change.<br>
<iframe src="https://docs.google.com/spreadsheets/d/1HWh0tsxKTod-ex3c4oksXFrEIFmYI_H59ZXXC1uxavY/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" style='height: 440px; width: 90%'></iframe>
  </div>

  <div id="staff">

Please put "Math 141" in the subject of any email communication with us.<br>

<h3>Instructor</h3>
Dr. Amy Pang, 
<script language="javascript">--> <!--
var p3 = '<a hr';
var p4 = 'ef="ma';
var p5 = 'ilto:cy.amy';
var p6 = '.pang@';
var p7 = 'mcgil';
var p8 = 'l.ca">';
var p9 = 'cy.amy.p';
var p10 = 'ang@m';
var p11 = 'cgill.ca</';
var p12 = 'a>';
document.write(p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12);
// -->
<!--</script>
<br>
<noscript>
[View Source or enable Javascript to see email addresses] 
</noscript> 

<h3>Teaching Assistants</h3>
Robert Graham 
 <br>

Gabriel Martine-La Boissoniere,
<script language="javascript">--> <!--
var p3 = '<a hr';
var p4 = 'ef="ma';
var p5 = 'ilto:gabriel.';
var p6 = 'martine-laboissoniere@mail.';
var p7 = 'mcgil';
var p8 = 'l.ca">';
var p9 = 'gabriel.m';
var p10 = 'artine-laboissoniere@mail.m';
var p11 = 'cgill.ca</';
var p12 = 'a>';
document.write(p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12);
// -->
<!--</script>
<noscript>
[View Source or enable Javascript to see email addresses] 
</noscript> <br>

Matthew Pencer,
<script language="javascript">--> <!--
var p3 = '<a hr';
var p4 = 'ef="ma';
var p5 = 'ilto:matthew.';
var p6 = 'pencer2@mail.';
var p7 = 'mcgil';
var p8 = 'l.ca">';
var p9 = 'matthew.';
var p10 = 'pencer2@mail.m';
var p11 = 'cgill.ca</';
var p12 = 'a>';
document.write(p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12);
// -->
<!--</script>
<noscript>
[View Source or enable Javascript to see email addresses] 
</noscript> <br>

Daniel Woodhouse
 <br>

Xi Yuan Yin,
<script language="javascript">--> <!--
var p3 = '<a hr';
var p4 = 'ef="ma';
var p5 = 'ilto:xi.';
var p6 = 'yin@mail.';
var p7 = 'mcgil';
var p8 = 'l.ca">';
var p9 = 'xi.';
var p10 = 'yin@mail.m';
var p11 = 'cgill.ca</';
var p12 = 'a>';
document.write(p3 + p4 + p5 + p6 + p7 + p8 + p9 + p10 + p11 + p12);
// -->
<!--</script>
<noscript>
[View Source or enable Javascript to see email addresses] 
</noscript> <br>



</div>

  <div id="oh">
Office hours may be subject to slight changes. Any changes will be reflected on this page.<br><br>

You are welcome to attend the office hours of any TA, regardless of which tutorial you are registered in, and no appointment is ever necessary.<br><br>

All of the offices are in Burnside. The first two digits indicate the floor number.

<iframe src="https://www.google.com/calendar/embed?src=qglf7un04srv2qhbdgr35lmcg8%40group.calendar.google.com&ctz=America/Toronto" style="border: 0" width="800" height="500" frameborder="0" scrolling="no"></iframe>
</div>

  <div id="exams">
These dates are tentative and subject to change.<br><br>
Quiz 1: September 28, 29, 30<br>
Quiz 2: late October <br>
Quiz 3: mid November <br><br>
<b>You may only take the quizzes in the tutorial in which you are registered</b>. There will be no makeup quiz. It is your responsibility to contact your section leader to retrieve your graded quizzes.<br><br>

Information about the quizzes will be posted through MyCourses, and reposted here. You are encouraged to set up subscriptions to postings on MyCourses.
</div>
</div>

Page template from <a href=http://wronkyn.ca/~jlee/math19/>Jon Lee</a>. Please do not copy without permission.
