<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Math 3407 Advanced Linear Algebra, Semester 2 2021, HKBU</title>
 
<link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css">
 
 
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic' rel='stylesheet' type='text/css'>
 
 
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js'></script>
<script type="text/javascript">
  $(document).ready( function() {
    $('#tabs').tabs();
  });
</script>
 
<style type="text/css">
 
html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
 
h1 { font-family: 'Tangerine', serif; font-size: 60px; font-weight:normal; color: #118d52; text-shadow: 4px 4px 4px #aaa; margin-left: 25%;}
h4 { font-family: 'Canterell'; font-size: 20px;  font-style: italic; font-weight:normal; color: #000000; margin-left: 25%; margin-top: -60px; padding-left: 300px}
 
body { font-family: 'Canterell'; font-size: 14px;}
a  {text-decoration:none; border-bottom:1px dotted #000000; color: #118d52;}
a:hover  {text-decoration:none; border-bottom:none; color: #118d52;}
th {background-color: white; color:#118d52; padding: 8px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
tr:hover{background-color:#f5f5f5}
td {padding: 8px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
.ui-widget-header {border: 1px solid #aaaaaa; background: #118d52; color: #222222; font-weight: bold;}
.ui-widget-content h2 {font-family: 'Canterell'; font-style: italic; font-weight:normal; color: #118d52; margin-right: 70pt; font-size: 16px; font-family:}
.ui-widget-content a  {text-decoration:none; border-bottom:1px dotted #118d52; color: #118d52;}
.ui-widget-content a:hover  {text-decoration:none; border-bottom:none; color: #118d52;}
.ui-widget-content h3 {font-family: 'Canterell'; font-style: italic; color: #118d52; margin-right: 70pt; font-size: 16px; font-family:}
.ui-widget-content p {margin-left: 70pt; font-style: none; }
 
</style>
</head>
 
 
<body>
 
<div class="ui-widget">

<h1><span style="color: #000000;">Math 3407</span> Advanced Linear Algebra</h1>
<h4>Semester 2, 2021</h4>

 
The information here is released only to help you make preregistration decisions. Everything currently here is subject to change before the start of the semester.<br>
<a href="3407.pdf">Official course syllabus</a><br>
<!-- <a href="overview.pdf">Course overview</a> - topics covered and differences from 2207 (<a href="overview_bw.pdf">black and white version</a>)<br>
<a href="prereq.pdf">Prerequisite questions</a> <br>-->

<br><br>

For more information, see the <a href=2019.html>2019 course website</a>. But the class may cover different topics in different years, depending on students' interests.
